spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://127.0.0.1
spring.datasource.username=root
spring.datasource.password=password

spring.main.web-application-type=none

db.id.length=10
db.batch.size=150
db.users.size=1200
db.user.insert.statement=INSERT INTO social_network.user (id,firstname,surname,birthdate) VALUES (?,?,?,?) 
